# Cinema

./: README.md  pom.xml
Cinema/src/main/java/edu/school21/cinema/config/: CInemaWebSocketConfig.java  CinemaDataConfig.java  CinemaSecurityConfig.java  CinemaWebMvcConfig.java
Cinema/src/main/java/edu/school21/cinema/config/initializers/: CinemaApplicationInitializer.java  CinemaSecurityWebInitializer.java
Cinema/src/main/java/edu/school21/cinema/filters/: CinemaWebSocketEventListener.java  LoginPageFilter.java
Cinema/src/main/java/edu/school21/cinema/models/: AuthHistory.java  ChatMessage.java  CinemaSession.java  CinemaUser.java  Movie.java  MovieHall.java
Cinema/src/main/java/edu/school21/cinema/models/dao/: CinemaSessionDao.java  MovieDao.java
Cinema/src/main/java/edu/school21/cinema/models/roles/: ERole.java
Cinema/src/main/java/edu/school21/cinema/repositories/: ChatMessageRepository.java  ChatMessageRepositoryImpl.java  CinemaSessionRepository.java  CinemaSessionRepositoryImpl.java  CinemaUserRepository.java  CinemaUserRepositoryImpl.java  MovieHallRepository.java  MovieHallRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java
Cinema/src/main/java/edu/school21/cinema/services/: ChatMessageService.java  ChatMessageServiceImpl.java  CinemaSessionService.java  CinemaSessionServiceImpl.java  CinemaUserService.java  CinemaUserServiceImpl.java  MovieHallService.java  MovieHallServiceImpl.java  MovieService.java  MovieServiceImpl.java
Cinema/src/main/java/edu/school21/cinema/servlets/: AdminController.java  AuthController.java  ChatController.java  FilmsController.java  MainController.java  SessionsController.java
Cinema/src/main/resources/sql/: roles.sql
Cinema/src/main/webapp/WEB-INF/: application.properties  web.xml
Cinema/src/main/webapp/WEB-INF/ftl/admin/: editFilm.ftl  editHall.ftl  editSession.ftl  films.ftl  halls.ftl  sessions.ftl
Cinema/src/main/webapp/WEB-INF/ftl/auth/: avatar.ftl  login.ftl  profile.ftl  register.ftl
Cinema/src/main/webapp/WEB-INF/ftl/chat/: chat.ftl  films.ftl
Cinema/src/main/webapp/WEB-INF/ftl/error/: error.ftl
Cinema/src/main/webapp/WEB-INF/ftl/index/: index.ftl
Cinema/src/main/webapp/WEB-INF/ftl/sessions/: sessionSearch.ftl  showSession.ftl
Cinema/src/main/webapp/css/: login.css  main.css
Cinema/src/main/webapp/js/: main.js
